<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.basketball.MainActivity"
    style="@style/ScrollView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/Linear1">

            <LinearLayout style="@style/Linear2">

                <TextView
                    android:text="@string/eastern"
                    style="@style/textViewEastern" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:text="@string/_0"
                    style="@style/textViewTeamAscore" />

                <Button
                    android:onClick="addThreeForTeamA"
                    android:text="@string/_3_points"
                    style="@style/ButtonGreenThreePoints" />

                <Button
                    android:onClick="addTwoForTeamA"
                    android:text="@string/_2_points"
                    style="@style/ButtonGreenTwoPoints" />

                <Button
                    android:onClick="addOneForTeamA"
                    android:text="@string/free_throw"
                    style="@style/ButtonGreenFreeThrow" />

            </LinearLayout>

            <View style="@style/TextCenterLine" />

            <LinearLayout style="@style/Linear3">

                <TextView
                    android:text="@string/western"
                    style="@style/TextViewWestern" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:text="@string/_0"
                    style="@style/TextViewBlueScore" />

                <Button
                    android:onClick="addThreeForTeamB"
                    android:text="@string/_3_points"
                    style="@style/ButtonBlueThreePoints" />

                <Button
                    android:onClick="addTwoForTeamB"
                    android:text="@string/_2_points"
                    style="@style/ButtonBlueTwoPoints" />

                <Button
                    android:onClick="addOneForTeamB"
                    android:text="@string/free_throw"
                    style="@style/ButtonBlueFreeThrow" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/reset"
            android:onClick="resetScore"
            android:text="@string/reset"
            style="@style/ButtonReset" />

    </RelativeLayout>
</ScrollView>
